<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.storemanager.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:background="#CAFFFF"
        android:listSelector="#ff7575"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/delColorBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删          除"
            android:textSize="20sp"
            android:background="#FFB5B5"/>
    </LinearLayout>


</LinearLayout>