<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.storemanager.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/produNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品编号："
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/editProduNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入产品编号"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工序名称："
            android:textSize="20sp"/>
        <Spinner
            android:id="@+id/lineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:spinnerMode="dialog"
            android:background="@null"/>
        <TextView
            android:id="@+id/lineSpiner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawableRight="@drawable/arrow_down"
            android:textColor="#000"
            android:textSize="17sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/produName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品名称："
            android:textSize="20sp"/>
        <Spinner
            android:id="@+id/nameSpiner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_Dialog"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:spinnerMode="dialog"/>
        <TextView
            android:id="@+id/spiner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_Dialog"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:textColor="#000"
            android:textSize="17sp"
            android:drawableRight="@drawable/arrow_down"/>

        <Button
            android:id="@+id/addNewProdu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="增加新产品"
            android:textSize="20sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品克重："
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/produWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="输入克重" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="g"
            android:layout_weight="1"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 产品容量："
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/produValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="输入容量" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ml"
            android:layout_weight="1"
            android:textSize="20sp"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/produColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品颜色："
            android:textSize="20sp"/>
        <Spinner
            android:id="@+id/colorName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_Dialog"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:spinnerMode="dialog"
            android:background="@null"/>
        <TextView
            android:id="@+id/spiner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_Dialog"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:textColor="#000"
            android:textSize="17sp"
            android:drawableRight="@drawable/arrow_down"/>

        <Button
            android:id="@+id/addProduColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="增加产品颜色"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/produAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品数量："
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/editProduAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入产品数量"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="个"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/makeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生产日期："
            android:textSize="20sp"/>
        <Spinner
            android:id="@+id/yearData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_Dialog"
            android:gravity="center"
            android:spinnerMode="dialog"
            android:background="@null"/>
        <TextView
            android:id="@+id/yearSpiner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@+id/tv_Dialog"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="17sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/monthSpiner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="17sp"/>
        <Spinner
            android:id="@+id/monthData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_Dialog"
            android:gravity="center"
            android:spinnerMode="dialog"
            android:background="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月"
            android:textSize="20sp"/>
        <Spinner
            android:id="@+id/dayData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_Dialog"
            android:gravity="center"
            android:spinnerMode="dialog"
            android:background="@null"/>
        <TextView
            android:id="@+id/daySpiner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@+id/tv_Dialog"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="17sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日"
            android:layout_weight="1"
            android:textSize="20sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/produMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注说明："
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/editProduMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="5"
            android:hint="请输入其他说明"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/dataSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="100dp"
            android:text="保存"
            android:textSize="24sp"/>
        <Button
            android:id="@+id/sysButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="100dp"
            android:text="刷新"
            android:textSize="24sp"/>
        <Button
        android:id="@+id/testButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="100dp"
        android:text="测试"
        android:textSize="24sp"/>

    </LinearLayout>

</LinearLayout>